###################################
# Dev nodes
#
/dev/gemini.*			                u:object_r:camera_device:s0
/dev/taos			                u:object_r:sensors_device:s0
/dev/block/mmcblk0(.*)		                u:object_r:mmc_block_device:s0
/dev/block/mmcblk1(.*)		                u:object_r:mmc_block_device:s0

###################################
# Dev socket nodes
#
/dev/socket/mpdecision		                u:object_r:mpctl_socket:s0
/dev/socket/mpctl		                u:object_r:mpctl_socket:s0

###################################
# data files
#
/data/cam_socket(.*)		                u:object_r:camera_socket:s0
