#
# from device/zte/warp4/system.prop
#
#
# system.prop for msm8226
#

# Use reference RIL for initial bringup
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
# Start in cdma mode
#zhaobin delete
#ro.telephony.default_network=5
ro.telephony.ril_class=m8sprRIL

ro.cdma.home.operator.alpha=Boost Mobile
ro.cdma.home.operator.subscriber=31000
ro.cdma.home.operator.numeric=310120
gsm.sim.operator.alpha=Boost Mobile
gsm.sim.operator.numeric=310120
gsm.sim.operator.iso-country=us
gsm.operator.alpha=Boost Mobile
gsm.operator.numeric=310120
gsm.operator.iso-country=us
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.yt=android-sprint-mvno-us
ro.com.google.clientidbase.am=android-sprint-mvno-us
ro.com.google.clientidbase.gmm=android-zte
ro.com.google.clientidbase.ms=android-sprint-mvno-us

#
# system props for the cne module
#
persist.cne.feature=1


# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
debug.sf.fb_always_on=1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
qcom.hw.aac.encoder=false

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
#9273 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

# simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false

# Enable/disable cabl
#ro.qualcomm.cabl=1
ro.sf.lcd_density=320
# system prop for NFC DT
ro.nfc.port=I2C

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = false

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=false

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#enable dsp gapless mode by default
audio.offload.gapless.enabled=false

#
# Merged from 8974 platform by caidezun 20140307
#
# Set as '0' to disable tintless rolloff/LSC of camera sensor
# Set as '1' to enable tintless rolloff/LSC of camera sensor
#
##########################################
#modify bug and continue snapshot by yichangming 201400605
#persist.camera.tintless=enable

#persist.camera.zsl.interval=7
#persist.camera.zsl.backlookcnt=1
#persist.camera.zsl.queuedepth=1
###########################################

persist.radio.en_wifi_lte=true
ro.config.multimode_cdma=true
persist.radio.apm_sim_not_pwdn=0
persist.radio.use_nv_for_ehrpd=true
persist.radio.mode_pref_nv10=1
ro.start.android_ext.service=1
ril.subscription.types=NV
ro.config.suppress_ipv6=true
persist.radio.add_power_save=1
ro.telephony.default_network=4
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x1
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=10
